
the important thing, used by client when shooting, and server when describing
position:

struct BallPacket
{
	i8 type;
	i8 ballid;
	i16 x;
	i16 y;
	i16 xspeed;
	i16 yspeed;
	i16 player;
	u32 time;
};


make struct for this one:

picking up a ball: (c2s)
20 00 A8 C5 81 00
20 00 5A 1A 82 00
ball num
**
pickup time
      ** ** ** **


--------------------------------------------------------------------------------
packet captures:

C 3:InfoBot> 2E 00 42 29 46 2B 2C F4 CA EB 02 00 A2 20 78 00 
C 3:InfoBot> 2E 00 42 29 46 2B 2C F4 CA EB 02 00 A2 20 78 00 
C 3:InfoBot> 2E 00 B2 25 BB 24 2C F4 CA EB 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 B0 25 83 27 2C F4 CA EB 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 AE 25 8A 2A FA FF 63 12 02 00 AF 77 78 00 
C 3:InfoBot> 2E 00 AE 25 8A 2A FA FF 63 12 02 00 AF 77 78 00 
C 3:InfoBot> 2E 00 AE 25 8A 2A FA FF 63 12 02 00 AF 77 78 00 
  Grelminar> horiz
C 3:InfoBot> 2E 00 AE 25 8A 2A FA FF 63 12 02 00 AF 77 78 00 
C 3:InfoBot> 2E 00 AC 25 F3 2F FA FF 63 12 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 B7 28 B0 30 FA FF 63 12 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 59 2A CE 30 6D 16 E9 00 02 00 9C 7F 78 00 
C 3:InfoBot> 2E 00 59 2A CE 30 6D 16 E9 00 02 00 9C 7F 78 00 


C 3:InfoBot> 2E 00 DA 3F BE 3F F5 FF 65 F5 02 00 D9 89 79 00 
C 3:InfoBot> 2E 00 DA 3F BE 3F F5 FF 65 F5 02 00 D9 89 79 00 
C 3:InfoBot> 2E 00 DA 3F BE 3F F5 FF 65 F5 02 00 D9 89 79 00 
C 3:InfoBot> 2E 00 DA 3F BE 3F F5 FF 65 F5 02 00 D9 89 79 00 
pickup
C 3:InfoBot> 2E 00 E0 3F D5 3C F5 FF 65 F5 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 D7 3F 80 3D F5 FF 65 F5 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 CE 3F AE 3F F5 FF 65 F5 02 00 00 00 00 00 
shoot
C 3:InfoBot> 2E 00 C9 3F 8C 3F F1 FF 90 F7 02 00 9F 97 79 00 
C 3:InfoBot> 2E 00 C9 3F 8C 3F F1 FF 90 F7 02 00 9F 97 79 00 
C 3:InfoBot> 2E 00 C9 3F 8C 3F F1 FF 90 F7 02 00 9F 97 79 00 
C 3:InfoBot> 2E 00 C9 3F 8C 3F F1 FF 90 F7 02 00 9F 97 79 00 


x                  ** **
y                        ** **
xspeed                         ** **
yspeed                               ** **
shot player                                ** **
shot time                                        ** ** ** **


C 3:InfoBot> 2E 00 C9 3F 8C 3F F1 FF 90 F7 02 00 9F 97 79 00 
  Grelminar> up
C 3:InfoBot> 2E 00 EF 3F CF 3C F1 FF 90 F7 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 E1 3F CD 3C F1 FF 90 F7 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 DE 3F B6 3C D6 FF FC F4 02 00 5D 5E 7A 00 
C 3:InfoBot> 2E 00 DE 3F B6 3C D6 FF FC F4 02 00 5D 5E 7A 00 
C 3:InfoBot> 2E 00 DE 3F B6 3C D6 FF FC F4 02 00 5D 5E 7A 00 
C 3:InfoBot> 2E 00 DE 3F B6 3C D6 FF FC F4 02 00 5D 5E 7A 00 
  Grelminar> down
C 3:InfoBot> 2E 00 DD 3F 11 39 D6 FF FC F4 02 00 00 00 00 00 
C 3:InfoBot> 2E 00 D8 3F 5E 3A DF FF A4 12 02 00 2B 65 7A 00 
C 3:InfoBot> 2E 00 D8 3F 5E 3A DF FF A4 12 02 00 2B 65 7A 00 
C 3:InfoBot> 2E 00 D8 3F 5E 3A DF FF A4 12 02 00 2B 65 7A 00 






shooting the ball: (send)
             1F 00 48 1F 37 1F 00 00 1A F5 01 00 3F A6 82 00
ball num        **
x                  ** **
y                        ** **
xspeed                         ** **
yspeed                               ** **
shot player                                ** **
shot time                                        ** ** ** **

