[181] 18:55:54:526  sendto (SOCKET=36, flags=0x0000,  SOCKADDR.length=16,
0000:   00 03 0F 00 00 00 21 00   0E 02 E4 01               ......!.....

[182] 18:55:54:539  sendto (SOCKET=36, flags=0x0000,  SOCKADDR.length=16,
0000:   00 03 10 00 00 00 21 00   0E 02 E4 01               ......!.....

[183] 18:55:54:554  recvfrom (SOCKET=36, flags=0x0000, SOCKADDR.length=16,
0000:   00 0E 06 00 04 0F 00 00   00 2D 00 03 7F 00 00 00   .........-......
0010:   07 00 68 FF FF 54 65 61   6D 20 47 6F 61 6C 21 20   ..h..Team.Goal!.
0020:   62 79 20 47 72 65 6C 6D   69 6E 61 72 20 20 52 65   by.Grelminar..Re
0030:   77 61 72 64 3A 31 00 0D   00 03 80 00 00 00 0B 00   ward:1..........
0040:   00 01 00 00 00 10 2E 00   C0 20 F0 1F 00 00 00 00   ................
0050:   FF FF C8 37 05 00 06 00   04 10 00 00 00            ...7.........


interpreted:

c2s goal:
21 00 0E 02 E4 01
bid^^
x     ^^ ^^
y           ^^ ^^

s2c response:
07 00 68 FF FF 54 65 61 6D 20 47 6F 61 6C 21 20
62 79 20 47 72 65 6C 6D 69 6E 61 72 20 20 52 65
77 61 72 64 3A 31 00
: goal arena message

0B 00 00 01 00 00 00
: goal packet, probably contains scores for both freqs, not sure of format yet

2E 00 C0 20 F0 1F 00 00 00 00 FF FF C8 37 05 00
: new ball location

