
#include conf/svs/misc
#include conf/svs/prizeweights
#include conf/svs/cost

[Warbird]
#include conf/svs/svs-std-ship
MaximumRotation=300
MaximumThrust=19
InitialRotation=210
InitialThrust=16

[Javelin]
#include conf/svs/svs-std-ship
MaximumSpeed=3750
InitialSpeed=2200

[Spider]
#include conf/svs/svs-std-ship
InitialRecharge=500
InitialDecoy=1
CloakStatus=1
StealthStatus=2

[Leviathan]
#include conf/svs/svs-std-ship
InitialBombs=1
MaxBombs=3

[Terrier]
#include conf/svs/svs-std-ship
DoubleBarrel=1
BulletFireDelay=30
InitialGuns=2

[Weasel]
#include conf/svs/svs-std-ship
EmpBomb=1
SeeMines=1
ShrapnelMax=0
InitialBombs=1

[Lancaster]
#include conf/svs/svs-std-ship
BombBounceCount=1

[Shark]
#include conf/svs/svs-std-ship
CloakEnergy=300
StealthEnergy=300
MaximumRotation=280
MaximumThrust=19
MaximumEnergy=1750
CloakStatus=1
