
; drop in all of svs settings here
#include svs/svs.conf

; but override these particular ones
[Warbird]
XRadarStatus=0

[Javelin]
AntiWarpStatus=0

[Leviathan]
StealthStatus=0


	[ General ]
Map = oldturf.lvl


	[ Freq ]
MaxFreq = 9999
SpecFreq = 8025


	[ Misc ]
ReliableKills = 1


	[ Modules ]
AttachModules = fm_normal points_kill turf_stats turf_reward points_turf_reward


; separate out settings for flags into a separate file
#include flags.conf
#include turfreward.conf

; set by Grelminar on Sun Jan 19 15:06:19 2003
general:desiredplaying = 15

