
; drop in all of svs settings here
#include svs/svs.conf

; but override these particular ones
[Warbird]
XRadarStatus=0

[Javelin]
AntiWarpStatus=0

[Leviathan]
StealthStatus=0


	[ General ]
Map = oldturf.lvl
DesiredPlaying = 1

	[ Freq ]
MaxFreq = 9999
SpecFreq = 8025


	[ Misc ]
ReliableKills = 1


	[ Modules ]
; this key hold the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.
AttachModules = points_kill turf_reward


; separate out settings for flags into a separate file
#include flags.conf
#include turfreward.conf

