
[Flag]

; client-side stuff
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=1
FlaggerBombUpgrade=1
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=3000
FlagDropResetReward=0
EnterGameFlaggingDelay=1000
FlagBlankDelay=200
NoDataFlagDropDelay=500

; new server settings

GameType = $FLAGGAME_TURF

;FlagCount = 5 - 7
;
;FlagReward=15000
;SplitPoints=0
;
;ResetDelay=1440000
;FriendlyTransfer=0
;
;SpawnX = 500
;SpawnY = 500
;SpawnRadius = 10
;
;DropRadius = 2
;NeutRadius = 10
;
;DropOwned = 1
;NeutOwned = 0

