
[TurfReward]

; acceptable reward styles are:
;    $REWARD_DISABLED   - disable scoring
;    $REWARD_PERIODIC   - normal periodic scoring but with the stats
;    $REWARD_FIXED_PTS  - each team gets a fixed # of points based on
;                         1st, 2nd, 3rd,... place
;    $REWARD_FIXED_WGT  - each flag is worth a fixed weight
;    $REWARD_STD        - standard weighted scoring
;    $REWARD_STD_MULTI  - standard weighted scoring + this arena is
;                         scored along with other arenas simulanteously
;                         (I suggest if you are using multi-arena
;                         scoring that the arena's cfgs are similar,
;                         otherwise, there's no telling which cfg is
;                         going to used, and it could be erratic)
RewardStyle=$REWARD_STD

; used for multi-arena scoring such as $REWARD_STD_MULTI
; for single arena scoring, you MUST keep this value as -1
MultiArenaID=-1

JackpotModifier=200
TimerInitial=30000
TimerInterval=30000

; arena requirements
MinPlayersArena=1
MinTeams=1

; team requirements
MinPlayersFreq=1
MinFlags=1
MinFlagsPercent=0
MinWeights=1
MinWeightsPercent=0
MinPercent=0

; 0 means you have no chance of recovery after it dings (to recover, you
; must recover before any ding occurs) 1 means it is allowed to ding
; once and you still have a chance to recover, any ding after that you
; lost chance of full recovery 2,3,4,5....you get the point by now :)
RecoverDings=1

; weight settings
; how many weights to set from cfg (16 means you want to specify Weight0 to Weight 15)
SetWeights=16

; where you set the weights specified by SetWeights
Weight0=100
Weight1=141
Weight2=173
Weight3=200
Weight4=223
Weight5=244
Weight6=264
Weight7=282
Weight8=300
Weight9=316
Weight10=331
Weight11=346
Weight12=355
Weight13=363
Weight14=370
Weight15=375



;-------------TODO

MaxPoints=30000
WinPercent=100

; tells turf_stats module what stats to ouput
;F = # flags
;G = % flags
;W = # weights
;U = % weights
;C = per capita
;P = % jackpot
Stats=FGWUCP




