
[TurfReward]

;acceptable reward styles are:
;	$REWARD_DISABLED	- disable scoring
;	$REWARD_PERIODIC	- normal periodic scoring but with the stats
;	$REWARD_FIXED_PTS	- each team gets a fixed # of points based on 1st, 2nd, 3rd,... place
;	$REWARD_FIXED_WGT	- each flag is worth a fixed weight
;	$REWARD_STD		- standard weighted scoring
;	$REWARD_STD_MULTI	- standard weighted scoring + this arena is scored along with other arenas simulanteously

RewardStyle=$REWARD_STD
JackpotModifier=200
TimerInitial=30000
TimerInterval=30000

MinPlayersArena=2
MinTeams=2

MinPlayersFreq=1
MinFlags=1
MinFlagsPercent=0
MinWeights=1
MinWeightsPercent=0
MinPercent=0

; 0 means you have no chance of recovery after it dings (to recover, you must recover before any ding occurs)
; 1 means it is allowed to ding once and you still have a chance to recover, any ding after that you lost chance of full recovery
; 2,3,4,5....you get the point by now :)
RecoverDings=1



;todo

MaxPoints=30000
WinPercent=100

;ding weights
Weight0=100
Weight1=141
Weight2=173
Weight3=200
Weight4=223
Weight5=244
Weight6=264
Weight7=282
Weight8=300
Weight9=316
Weight10=331
Weight11=346
Weight12=400
Weight13=400
Weight14=400
Weight15=400

