
	[ General ]

Map = scf.lvl
Settings = svs.set


	[ Freq ]

MaxFreq = 9999
SpecFreq = 8025

;; keep spectators off of playing freqs
LockSpec = 0

;; in honor of the first Saturday Night Slayfest event
ClockworkChaos = 0


	[ Misc ]

ReliableKills = 1


