
	[ General ]

NewsTxt = news.txt

;; search paths. the ConfigSearchPath is where the server looks for the
;; config file for the arena. the following substitutions are performed:
;; %a -> arena name
;; %m -> map filename
;; %l -> library name

;;ModuleSearchPath not currently implemented
;;ConfigSearchPath probably shouldn't be touched
;;MapSearchPath not currently implemented


	[ Billing ]

UseBilling = 0
IP = 127.0.0.1
Port = 1850
ServerName = Test zone
Password = bill


	[ Log ]

;; there will be more logging options here
LogFile = asss.log


;; the syntax for these is:
;; [log_whatever]
;; modulename = DIMWE
;; D = debug, I = info, M = malicious, W = warning, E = error
;; they MUST be in caps
;; the modulename can be "all" to catch unmatched modules.
;; if you don't filter it out, it's enabled by default.

;[log_console]
; all = DIMWE

;[log_file]
; all = DIMWE

[log_sysop]
all = ME



	[ Net ]

;; the main listening port
Port = 5000

;EncryptMode = 1
EncryptMode = 0

;; the number of times reliable packets are attempted to be sent
ReliableRetries = 50
;; the delay (centiseconds) to wait for ack before resending
ReliableTimeout = 90
;; delay to get no packets before client is dropped (this is 30 seconds)
DropTimeout = 3000

;; position packet routeing tuning
BulletPixels = 1024
WeaponPixels = 2048
WeaponBuffer = 500
PositionExtraPixels = 8192



	[ Chat ]

MessageReliable = 1


	[ Directory ]

Name = The First Asss Test Zone
Description = Obviously, this is a test zone for asss.

Server1 = sscentral.ds98.com
; Server2 = ...
; etc.

; Port = 4991  (this is the default)
Password = cane

