
[ General ]

PublicArenas = turf pb


[ Billing ]
IP = 127.0.0.1
Port = 1850
ServerName = asss test
Password = bill


[mysql]
hostname=localhost
user=asss
password=asss
database=asss


;; the syntax for these is:
;; [log_whatever]
;; modulename = DIMWE
;; D = debug, I = info, M = malicious, W = warning, E = error
;; they MUST be in caps
;; the modulename can be "all" to catch unmatched modules.
;; if you don't filter it out, it's enabled by default.

;[log_console]
; all = DIMWE

[log_file]
all = IMWE
persist = MWE
chat = DIMWE

[log_sysop]
all = ME


[ Listen ]
;; the main listening port
Port = 5000


[ Directory ]

Name = asss test zone
Description = this is a test zone for asss.

Server1 = sscentral.sscuservers.net
Server2 = ssdir.playsubspace.com
Server3 = zones.sscentral.com


; changed settings:

