

	[ General ]

;; you can have up to 5 of these modules lines
;; the format is "file:module" pairs separated by spaces
;; internal modules are indicated with "int", as in "int:core"

Modules1 = loggers:log_console loggers:log_file
Modules2 = game:chat game:game
Modules3 = command:cmdman command:playercmd
;Modules4 = billing:billcore

NewsTxt = news.txt


	[ Billing ]

UseBilling = 0
IP = 127.0.0.1
Port = 1850
ServerName = Test zone
Password = fungbill


	[ Log ]

;; there will be more logging options here
LogFile = asss.log



	[ Net ]

;; the main listening port
Port = 5000

EncryptMode = 0

;; the number of times reliable packets are attempted to be sent
ReliableRetries = 50
;; the delay (centiseconds) to wait for ack before resending
ReliableTimeout = 90
;; delay to get no packets before client is dropped
DropTimeout = 3000

;; these control the buffer size. the more people, the more buffers
;; you'll need. note these are measured in packets
OutBufferSize = 500
InBufferSize = 500

;; low-level tuning stuff:
;; the delay used in the select() call (in microseconds)
SelectUSec = 11000
;; number of packets to process before sending. increase to save bandwidth
ProcessGroup = 6
;; the number of big packets to send in one pass (throttles file downloads)
BigLimit = 1

;; these numbers should limit people to around 10 kb/s for map downloads

BulletPixels = 1024
WeaponPixels = 2048
WeaponBuffer = 500
PositionExtraPixels = 8192



	[ Chat ]

MessageReliable = 1


