; conf/groupdef.conf

[default]
#include groups/default

[mod]
#include groups/default
#include groups/mod

[smod]
#include groups/default
#include groups/mod
#include groups/smod

[sysop]
#include groups/default
#include groups/mod
#include groups/smod
#include groups/sysop

