;; this file contains the names of modules to load at startup. modules
;; are specified as 'file:modulename'. file is the name of the .so file
;; (without the .so), or 'int' for internal modules.
;;
;; the load order of some of these is very sensitive. don't move stuff
;; around without verifying that it's a valid load order.

int:logman
int:playerdata
int:config
int:mainloop

int:net

int:arenaman
int:mapdata
int:capman
int:mapnewsdl
int:core

command:cmdman

game:chat
game:game

loggers:log_console
loggers:log_file
loggers:log_sysop

int:clientset

scoring:persist
scoring:stats

;external:billcore
;external:directory

game:flags
game:balls
game:fm_normal

command:playercmd

scoring:points_kill
scoring:points_flag
scoring:points_goal

funky:autowarp
funky:bricklayer

funky:fake
funky:autoturret

funky:auth_prefix

;; important: nullenc cannot coexist with either of the other
;; encryption modules! comment it out to use them.

int:nullenc

;contenc:contenc
;int:encrypt1

