
int:config
int:mainloop
int:logman
int:net
int:encrypt1
int:arenaman
int:core
int:mapnewsdl

loggers:log_console
loggers:log_file

game:chat
game:game

command:cmdman
command:playercmd

;billing:billcore

scheme:scheme


