;; this file contains the names of modules to load at startup. modules
;; are specified as 'modname' for internal modules, or
;; 'file:modulename'. file is the name of the .so file (without the
;; .so).
;;
;; the load order of some of these is very sensitive. don't move stuff
;; around without verifying that it's a valid load order.

unixsignal
prng
logman
mainloop
config
playerdata
lagdata

net
chatnet

arenaman
mapdata
capman
mapnewsdl
core

cmdman

;; enable this for password security without a billing server
auth_file

scoring:persist

chat

scoring:stats
scoring:basicstats

log_console
log_file
log_sysop

clientset
security:security
;directory
;billing
;billing_ssc

banners
game_timer
flags
balls
bricks
koth
fm_normal
game

lagaction

cfghelp
filetrans
quickfix

;scoring:jackpot
;scoring:periodic
;scoring:points_kill
;scoring:points_flag
;scoring:points_goal

;turf:turf_reward
;turf:turf_stats
;turf:points_turf_reward

playercmd
admincmd
help
sendfile

funky:autowarp
funky:bricklayer
buy

fake
funky:autoturret
funky:record

;funky:auth_prefix

;; uncomment this for multiple pub arena support
;ap_multipub

;; important: enc_null cannot coexist with either of the other
;; encryption modules! comment it out to use them.

;enc_null
security:enc_cont
enc_vie

;; db stuff:
;database:mysql
;database:aliasdb

;; python stuff:
pymod:pymod
;<py> t1

;<py> bship

