;; this file contains the names of modules to load at startup. modules
;; are specified as 'modname' for internal modules, or
;; 'file:modulename'. file is the name of the .so file (without the
;; .so).
;;
;; the load order of some of these is very sensitive. don't move stuff
;; around without verifying that it's a valid load order.

core:logman
core:playerdata
core:mainloop
core:config
core:lagdata

core:net
funky:chatnet

core:arenaman
core:mapdata
core:capman
core:mapnewsdl
core:core

command:cmdman

scoring:persist

game:chat

scoring:stats

game:game

loggers:log_console
loggers:log_file
loggers:log_sysop

core:clientset

core:security

;external:billcore
;external:directory

game:game_timer
game:flags
game:balls
game:fm_normal

admin:filetrans

scoring:jackpot
scoring:periodic
scoring:points_kill
scoring:points_flag
scoring:points_goal

command:playercmd

funky:autowarp
funky:bricklayer
funky:buy

funky:fake
funky:autoturret

funky:auth_prefix

;; important: nullenc cannot coexist with either of the other
;; encryption modules! comment it out to use them.

core:nullenc

;contenc:contenc
;core:encrypt1


; db stuff:
database:mysql
database:aliasdb

