; this file contains the names of modules to load at startup. modules
; are specified as 'file:modulename'. file is the name of the .so file
; (without the .so), or 'int' for internal modules.

int:playerdata
int:config
int:mainloop
int:logman
int:net
int:encrypt1
int:mapdata
int:arenaman
int:capman
int:core
int:mapnewsdl

loggers:log_console
loggers:log_file
loggers:log_sysop

command:cmdman
command:playercmd

game:chat
game:game

int:clientset

scoring:persist
scoring:stats

;billing:billcore

;scheme:scheme

game:flags
game:balls

scoring:points_kill
scoring:points_flag
scoring:points_goal

funky:autowarp
funky:bricklayer

