;; this file contains the names of modules to load at startup. modules
;; are specified as 'modname' for internal modules, or
;; 'file:modulename'. file is the name of the .so file (without the
;; .so).
;;
;; the load order of some of these is very sensitive. don't move stuff
;; around without verifying that it's a valid load order.

core:logman
core:mainloop
core:config
core:playerdata
core:lagdata

core:net
funky:chatnet

core:arenaman
core:mapdata
core:capman
core:mapnewsdl
core:core

command:cmdman

; enable this for password security without a billing server
funky:auth_file

scoring:persist

game:chat

scoring:stats
scoring:basicstats

game:game

loggers:log_console
loggers:log_file
loggers:log_sysop

core:clientset
security:security
core:lagaction

external:billing
;external:directory

game:game_timer
game:flags
game:balls
game:koth
game:fm_normal

command:cfghelp
admin:filetrans
admin:quickfix

scoring:jackpot
scoring:periodic
scoring:points_kill
scoring:points_flag
scoring:points_goal

turf:turf_reward
;turf:turf_stats
turf:points_turf_reward

command:playercmd
command:help
funky:sendfile

funky:autowarp
funky:bricklayer
command:buy

funky:fake
funky:autoturret

;funky:auth_prefix

;; uncomment this for multiple pub arena support
;funky:ap_multipub

;; important: nullenc cannot coexist with either of the other
;; encryption modules! comment it out to use them.

;core:nullenc

security:contenc
core:encrypt1

; db stuff:
;database:mysql
;database:aliasdb

