;; this file contains the names of modules to load at startup. modules
;; are specified as 'modname' for internal modules, or
;; 'file:modulename'. file is the name of the .so file (without the
;; .so).
;;
;; the load order of some of these is very sensitive. don't move stuff
;; around without verifying that it's a valid load order.

logman
playerdata
mainloop
config

net

arenaman
mapdata
capman
mapnewsdl
core

command:cmdman

game:chat
game:game

loggers:log_console
loggers:log_file
loggers:log_sysop

clientset

security

scoring:persist
scoring:stats

;external:billcore
;external:directory

game:game_timer
game:flags
game:balls
game:fm_normal

admin:filetrans

command:playercmd

scoring:points_kill
scoring:points_flag
scoring:points_goal

funky:autowarp
funky:bricklayer

funky:fake
funky:autoturret

funky:auth_prefix

;; important: nullenc cannot coexist with either of the other
;; encryption modules! comment it out to use them.

nullenc

;contenc:contenc
;encrypt1

