; this file contains the names of modules to load at startup. modules
; are specified as 'file:modulename'. file is the name of the .so file
; (without the .so), or 'int' for internal modules.

int:playerdata
int:config
int:mainloop
int:logman
int:net
int:encrypt1
int:mapdata
int:arenaman
int:core
int:mapnewsdl

loggers:log_console
loggers:log_file

command:cmdman
command:playercmd

game:chat
game:game

int:clientset

scoring:persist
scoring:stats

scoring:points_kill

;billing:billcore

;scheme:scheme

game:flags

