
#define  PEON 50
#define   MOD 100
#define  SMOD 150
#define SYSOP 200
#define   GOD 255


	[ Required ]

ClientModFlag = MOD
ClientSmodFlag = SMOD
ClientSysopFlag = SYSOP

SeeArenas = MOD


	[ Passwords ]

assspeon = PEON
asssmod = MOD
assssmod = SMOD
assssysop = SYSOP
asssgod = GOD


	[ Staff ]

Grelminar = GOD
divine.216 = MOD
ZippyDan = MOD
Remnant = MOD
numpf = MOD

