

	[ Required ]

ClientModFlag = 100
ClientSmodFlag = 150
ClientSysopFlag = 200

SeeArenas = 100


	[ Passwords ]

assspeon = 50
asssmod = 100
assssmod = 150
assssysop = 200
asssgod = 255


	[ Staff ]

Grelminar = 255
divine.216 = 100
ZippyDan = 100
Remnant = 100
numpf = 100

