
[GroupPasswords]
; this section is just "group-name = password"
; groups that aren't listed can't be logged into by password.
mod = moderatorpw

; the rest of the sections in this file are named after arena groups

[(global)]

; these are "playername = group"
Grelminar = god
divine.216 = sysop
Stag Shot = sysop
Mine GO BOOM = sysop
Don the Great = sysop
Mr. Ekted = sysop
The Junky = sysop
Ratio = sysop

[(public)]


