
[Groups]
; this section is just "group-name = password"
; groups that aren't listed can't be logged into by password.
mod = moderatorpw


[Staff]
; these are "playername = group"
Grelminar = sysop
divine.216 = sysop
Stag Shot = sysop
Mine GO BOOM = sysop
Don the Great = sysop
Mr. Ekted = sysop
The Junky = sysop
Ratio = sysop

