#!/bin/sh

set -e
set -x

umask 022

: using ASSSDIR=${ASSSDIR:=~/asss}
extrawinfiles='src/crc.c src/crc.h src/enc_cont.c src/modifiedmd5.xinc src/security.c'

cd $ASSSDIR

#d="asss-`date +%Y%m%d`"
d="asss-`sed -n 's/#define ASSSVERSION "\(.*\)"/\1/p' src/defs.h`"

rm -rf $d
rm -f dist/clients/continuum038.exe
cp -a dist $d
mkdir $d/{data,log,tmp}

rm -rf doc/doxygen/*
tar cf - `grep -lr '[d]ist: public' src scripts doc` scripts/banner.font \
	wincrap $extrawinfiles | \
	(cd $d ; tar xf -)

make -C $d/src install
mv $d/zone1/bin $d/bin
rmdir $d/zone1
make -C $d/src cleanbin
rm -f $d/src/Makefile.deps
(cd $d ; rm -f $extrawinfiles)

find $d -name CVS -exec rm -rf {} \; -prune

find $d -exec touch -r $d/bin/asss {} \;
start zip -v -9 -r $d.zip $d

exit

rm -rf $d

