
#
# this is the makefile for asss. it works on linux, freebsd, and cygwin.
# some parts requires tweaking by the user to specify locations of
# libraries and things.
#
# just running "make" will build asss with the default options
# (debug=yes, optmization=no, profiling=no).
#
# if you want an optimized build, use "make opt=yes".
# if you want a profiled build, use "make prof=yes".
# if you want a _non_debug build, use "make debug=no".
# if you want to link bdb statically, use "make link_db_statically=yes".
#


# this should point to the root directory of the asss tree.
ASSSHOME = ..
BINDIR = $(ASSSHOME)/bin
SCRIPTS = $(ASSSHOME)/scripts
PYMOD_HEADERS = *.h */*.h
DEPS = ../windeps

INSTALL = $(DEPS)/install.exe
PYTHON = $(DEPS)/python.exe

# default options:
debug = yes
opt = no
prof = no
link_db_statically = no

# comment any of these lines if you're missing some libraries:
#
# if you're missing berkeley db:
have_bdb = yes
#
# if you're missing mysql:
have_mysql = yes
#
# if you're missing python:
have_python = yes

# change this to the directory of your bdb 4.x install.
# freebsd users probably want /usr/local for all of the _HOME variables.
DB_HOME = $(DEPS)
# these probably won't have to change:
DB_INC = $(DB_HOME)
DB_LIB = $(DB_HOME)
DB_CFLAGS = -I$(DB_INC)
ifneq ($(link_db_statically),yes)
DB_LDFLAGS = -L$(DB_LIB) -ldb4
else
DB_LDFLAGS = $(DB_LIB)/libdb4.a
endif

# change this to the directory of your mysql install.
MYSQL_HOME = $(DEPS)
# these probably won't have to change
MYSQL_INC = $(MYSQL_HOME)/mysqlinc
MYSQL_LIB = $(MYSQL_HOME)
MYSQL_CFLAGS = -I$(MYSQL_INC)
#MYSQL_LDFLAGS = -L$(MYSQL_LIB) -llibmysql
MYSQL_LDFLAGS = $(MYSQL_LIB)/mysqldll.a

# change this to the location of your python 2.2 or higher install.
PYTHON_HOME = $(DEPS)
# these probably won't have to change
PYTHON_INC = $(PYTHON_HOME)/pythoninc
PYTHON_LIB = $(PYTHON_HOME)
PYTHON_CFLAGS = -I$(PYTHON_INC)
PYTHON_LDFLAGS = -L$(PYTHON_LIB) -lpython23


run_dlltool = yes
PTHREAD_LIB = -L$(DEPS) -lpthreadGC -lwsock32
ZLIB_LIB = -L$(DEPS) -lzdll
SO_LDFLAGS = import.imp $(PTHREAD_LIB)
EXPORT_SYMBOLS = export.exp
EXE = .exe
SO = dll
W32COMPAT = win32compat.o
SYS_NAME := ok


# apply build options
ifeq ($(debug),yes)
DEBUG_CFLAGS = -g -Wall
endif

ifeq ($(prof),yes)
PROF_FLAGS = -pg
endif

ifeq ($(opt),yes)
OPT_CFLAGS = -O2 -Wall
endif

# for older gcc, remove the -std option
CC = gcc -std=gnu99 -pipe
STD_CFLAGS = -I. -I$(DEPS) -D_REENTRANT -D_GNU_SOURCE $(DASH_F_PIC)
CFLAGS = $(STD_CFLAGS) $(DEBUG_CFLAGS) $(PROF_FLAGS) $(OPT_CFLAGS)
LDFLAGS = $(DASH_PTHREAD) $(DASH_F_PIC) $(PROF_FLAGS)


# the standalone binaries to build
BINARIES := asss$(EXE)
ifeq ($(have_bdb),yes)
BINARIES += dbtool$(EXE)
endif

# dynamic libraries to build
DLS := funky.$(SO)
ifeq ($(have_bdb),yes)
DLS += scoring.$(SO)
endif
ifeq ($(have_mysql),yes)
DLS += database.$(SO)
endif
ifeq ($(have_python),yes)
DLS += pymod.$(SO)
endif

ALL_STUFF = $(BINARIES) $(DLS) backtrace

UTIL_OBJS = util.o pathutil.o protutil.o rwlock.o app.o md5.o $(W32COMPAT)

INTERNAL_MODULES = config.o prng.o md5.o player.o core.o logman.o \
	mainloop.o net.o enc_null.o enc_vie.o arenaman.o mapdata.o \
	mapnewsdl.o clientset.o capman.o lagdata.o lagaction.o \
	deadlock.o idle.o \
	log_file.o log_console.o log_sysop.o log_staff.o \
	game.o game_timer.o chat.o flagcore.o balls.o fm_normal.o \
	banners.o bricks.o objects.o messages.o koth.o fm_lockspec.o \
	cmdman.o playercmd.o admincmd.o watchdamage.o buy.o help.o \
	cfghelp.o \
	directory.o billing.o billing_ssc.o \
	filetrans.o quickfix.o \
	freqowners.o arenaperm.o auth_prefix.o fake.o chatnet.o auth_file.o \
	ap_multipub.o sendfile.o auth_ban.o \


all: install

asss$(EXE): main.o module.o cmod.o $(UTIL_OBJS) $(INTERNAL_MODULES)
ifdef run_dlltool
	dlltool.exe --export-all-symbols -D $@ -e export.exp -l import.imp $^
endif
	$(CC) $(LDFLAGS) $(EXPORT_SYMBOLS) -o $@ $^ $(DL_LIB) $(PTHREAD_LIB) $(ZLIB_LIB) -lm

dbtool$(EXE): dbtool.o statcodes.o util.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DNODQ -DNOTREAP -DNOSTRINGCHUNK -DNOMPQUEUE -DNOMMAP -o $@ $^ $(DB_LDFLAGS)

scoring.$(SO): persist.o stats.o statcodes.o points_kill.o points_flag.o \
	points_goal.o jackpot.o periodic.o points_periodic.o basicstats.o
scoring.$(SO): LIBS=$(DB_LDFLAGS)

database.$(SO): mysql.o aliasdb.o
database.$(SO): LIBS=$(MYSQL_LDFLAGS) $(ZLIB_LIB)

pymod.$(SO): pymod.o
pymod.$(SO): LIBS=$(PYTHON_LDFLAGS)

include */*.mk

funky.$(SO): bricklayer.o autowarp.o autoturret.o record.o sgcompat.o $(EXTRA_FUNKY_OBJS)
funky.$(SO): LIBS=$(ZLIB_LIB) -lm


sparse.inc: $(SCRIPTS)/gensparse.py $(SCRIPTS)/sparse_params.py
	$(PYTHON) $(SCRIPTS)/gensparse.py $@ $(SCRIPTS)/sparse_params.py

letters.inc: $(SCRIPTS)/processfont.py $(SCRIPTS)/banner.font
	$(PYTHON) $(SCRIPTS)/processfont.py $(SCRIPTS)/banner.font $@

cfghelp.inc: $(SCRIPTS)/extract-cfg-docs.py
	$(PYTHON) $(SCRIPTS)/extract-cfg-docs.py -c $@ *.c */*.c *.py */*.py *.def

py_constants.inc py_callbacks.inc py_interfaces.inc: $(SCRIPTS)/pymod-process.py $(PYMOD_HEADERS)
	$(PYTHON) $(SCRIPTS)/pymod-process.py . $(PYMOD_HEADERS)


# c files that need special options
persist.o: CFLAGS += $(DB_CFLAGS)

dbtool.o: CFLAGS += $(DB_CFLAGS)

mysql.o: CFLAGS += $(MYSQL_CFLAGS)

pymod.o: CFLAGS += $(PYTHON_CFLAGS)


%.$(SO):
	$(CC) $(LDFLAGS) -shared -o $@ $^ $(SO_LDFLAGS) $(LIBS)

install: $(ALL_STUFF)
	$(INSTALL) -d $(BINDIR)
	$(INSTALL) $(ALL_STUFF) $(BINDIR)
	$(INSTALL) $(DEPS)/libdb4.dll $(DEPS)/libmySQL.dll $(DEPS)/pthreadGC.dll \
		$(DEPS)/python23.dll $(DEPS)/zlib1.dll $(BINDIR)
	-$(INSTALL) -m 644 *.py $(BINDIR)

clean: cleanbin
	-rm -f *.inc core Makefile.deps

cleanbin:
	-rm -f asss$(EXE) dbtool$(EXE) *.o */*.o *.$(SO) */*.$(SO) export.exp import.imp

.PHONY: clean cleanbin install all


Makefile.deps: sparse.inc letters.inc cfghelp.inc py_constants.inc \
	py_callbacks.inc py_interfaces.inc # *.c */*.c *.h */*.h
	-$(CC) $(STD_CFLAGS) $(DB_CFLAGS) $(MYSQL_CFLAGS) $(PYTHON_CFLAGS) -MM *.c */*.c > $@

include Makefile.deps

# dist: public

