
	[ General ]

Map = smallmap.lvl
Settings = svs.set


	[ Freq ]

MaxFreq = 9999
SpecFreq = 8025


	[ Misc ]

ReliableKills = 1


	[ Modules ]

AttachModules = points_kill

; this key hold the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.


#include defaultarena/server.cfg

